<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*body{
            font-family: sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }*/

        .container{
            width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .image-section img{
            width: 600px;
            height: 800px;
            object-fit: cover;
            border-radius: 8px;
        }

        .description{
            margin-top: 20px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            background-color:white;
            padding : 10px;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>メニュー1</h1>

        <div class = "image-section">
            <img src="image/sample.jpg" alt="料理の写真">
            </div>

            <div class="description">
                <p>
                   このメニューは、このような材料を使用しています。<br>
                   ゆえに、いつまでも美味しい状態を保っています。<br>
                   是非、いかがでしょうか。 
                </p>
                </div>
                
        </div>
</body>
</html>